# VARIÁVEIS DE AMBIENTE - DJANGO
DJANGO_SECRET_KEY=MdTgJO|+DG`25p8tgUP,t5ILx}S^6iW^=P<R(Rkey.=R~/%4_D
DJANGO_DEBUG=False

# VARIÁVEIS DE AMBIENTE - POSTGRES - NA minha maquina
POSTGRES_DB=jobsjua_db
POSTGRES_USER=jobsjua
POSTGRES_PASSWORD=Evanjelista1@
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DATABASE_URL=postgresql://caiocavalcante:y29IbmW9GsRpZ1mjGUWFCDipSmIXlIyO@dpg-d25da6je5dus739val30-a.virginia-postgres.render.com/database_jobsjua

# VARIÁVEIS DE AMBIENTE SUPER USER DJANGO
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=adminjobsjua